<html>
<head>
<title>
vigyan
</title>
</head>
<center><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:5px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:5px 20px;word-break:normal;}
.tg .tg-ntcj{border-color:inherit;font-size:36px;font-weight:bold;text-align:center;text-decoration:underline;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <td class="tg-ntcj" colspan="3"><h1><span style="background-color:#F8FF00">HELPING STUDY</span></h1></td>
  </tr>
</thead>
</table></center>
<h4><center><b>Worry About Your Studies!<br> Breathe Easy We Are Here For You To Help In Your Studies.<br>
Specially Built For The Students Of Bihar Board Standard 10th</h4></center></b>
<body>
<center>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 20px;word-break:normal;}
.tg .tg-yg9r{border-color:inherit;font-size:18px;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-hjji{font-size:24px;text-align:center;vertical-align:top}
.tg .tg-b4to{border-color:inherit;font-size:24px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-pe1m{font-size:18px;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-9rkz{font-size:24px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-hjji" colspan="3"><span style="font-weight:bold">Science Objective For Class 10th</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-hjji" colspan="3"><span style="font-weight:bold">भौतिकी  |  Physics</span></td>
  </tr>
  <tr>
    <td class="tg-amwm">1</td>
    <td class="tg-pe1m">प्रकाश ( परावर्तन तथा अपवर्तन )</td>
    <td class="tg-0lax"><h3><center><a href="https://youtu.be/IEd2lT8Xdf4">Open</h3></center></a></td>
  </tr>
  <tr>
    <td class="tg-amwm">2</td>
    <td class="tg-pe1m">मानव नेत्र एवं रंगबिरंगा संसार</td>
    <td class="tg-0lax"><h3><center><a href="https://youtu.be/g5z89jHs2aE">Open</a></center></h3></td>
  </tr>
  <tr>
    <td class="tg-amwm">3</td>
    <td class="tg-pe1m">विधुत</td>
    <td class="tg-0lax"><h3><center><a href="https://youtu.be/s2BCeovlveU">Open</a></center></h3></td>
  </tr>
  <tr>
    <td class="tg-amwm">4</td>
    <td class="tg-pe1m">विद्युत धारा का चुंबकीय प्रभाव</td>
    <td class="tg-0lax"><h3><center><a href="https://youtu.be/MUKBgt2ynfk">Open</a></center></h3></td>
  </tr>
  <tr>
    <td class="tg-amwm">5</td>
    <td class="tg-pe1m">उर्जा के स्त्रोत</td>
    <td class="tg-0lax"><h3><center><a href="https://youtu.be/M-Zdi2Q_s08">Open</a></center></h3></td>
  </tr>
  <tr>
    <td class="tg-9rkz" colspan="3">रसायन विज्ञान  |  Chemistry</td>
  </tr>
  <tr>
    <td class="tg-amwm">1</td>
    <td class="tg-pe1m">रासायनिक अभिक्रियाएं एवं समीकरण</td>
    <td class="tg-0lax"><h3><center><a href="https://youtu.be/xC_WdCjgxwo">Open</a></center></h3></td>
  </tr>
  <tr>
    <td class="tg-amwm">2</td>
    <td class="tg-pe1m">अम्ल, क्षार एवं लवण</td>
    <td class="tg-0lax"><h3><center><a href="https://youtu.be/mTO6QPlhGh4">Open</a></center></h3></td>
  </tr>
  <tr>
    <td class="tg-amwm">3</td>
    <td class="tg-pe1m">धातु एवं अधातु</td>
    <td class="tg-0lax"><h3><center><a href="https://youtu.be/75dn9KJ-3Gs">Open</a></center></h3></td>
  </tr>
  <tr>
    <td class="tg-amwm">4</td>
    <td class="tg-pe1m">कार्बन एवं उसके यौगिक</td>
    <td class="tg-0lax"><h3><center><a href="https://youtu.be/q2ozoe7lZMI">Open</a></center></h3></td>
  </tr>
  <tr>
    <td class="tg-amwm">5</td>
    <td class="tg-pe1m">तत्वों का आवर्त वर्गीकरण</td>
    <td class="tg-0lax"><h3><center><a href="https://youtu.be/aEgGNZNiWSo">Open</a></center></h3></td>
  </tr>
  <tr>
    <td class="tg-b4to" colspan="3">जीव विज्ञान  |  Biology</td>
  </tr>
  <tr>
    <td class="tg-7btt">1</td>
    <td class="tg-yg9r">जैव प्रक्रम</td>
    <td class="tg-0pky"><h3><center><a href="https://youtu.be/A0L9Z4XBdgA">Open</a></center></h3></td>
  </tr>
  <tr>
    <td class="tg-7btt">2</td>
    <td class="tg-yg9r">नियंत्रण एवं समन्वय</td>
    <td class="tg-0pky"><h3><center><a href="https://youtu.be/cDJZFbV8oqM">Open</a></center></h3></td>
  </tr>
  <tr>
    <td class="tg-7btt">3</td>
    <td class="tg-yg9r">जीव जनन कैसे करते हैं?</td>
    <td class="tg-0pky"><h3><center><a href="https://youtu.be/DXj2T3Zu12Q">Open</a></center></h3></td>
  </tr>
  <tr>
    <td class="tg-7btt">4</td>
    <td class="tg-yg9r">अनुवांशिकता एवं जैव विकाश</td>
    <td class="tg-0pky"><h3><center><a href="https://youtu.be/CzsKhWzgB1Q">Open</a></center></h3></td>
  </tr>
  <tr>
    <td class="tg-9rkz" colspan="3">पर्यावरण विज्ञान  |  Environment</td>
  </tr>
  <tr>
    <td class="tg-amwm">1</td>
    <td class="tg-pe1m">हमारा पर्यावरण</td>
    <td class="tg-0lax"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-amwm">2</td>
    <td class="tg-pe1m">प्राकृतिक संसाधनों का प्रबंधन</td>
    <td class="tg-0lax"><h3><center><u><font color="blue">Open</h3></center></u></font></td>
  </tr>
</tbody>
</table>
<hr size="5">
<h4><font color="grey">
हम से जुड़े रहने के लिए हमारे Youtube चैनल को सब्सक्राइब कर लें<br>
यदि हमारे विडीयो से आपको मदद मिलती है तो कृपया विडीओ को <br>
लाईक  करें और चैनल को Subscribe करें।
</h4></font>
<h2><b><center>Our <a href="https://youtube.com/channel/UCPQnQF-yAnPPnm2JjyCd_fA">Youtube</a></h2></b>
<h4>Designed By-rajveerkeshri30@gmail.com</h4>
</center>
</body>